<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/706adc039d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="mainContainer ">
        <div>
            <div class="d-flex flex-row cardContainer" id="card_1">
                <div class="iconContainer d-flex flex-column col-2 col-md-2">
                    <div class="Profile">
                        <i class="fa-regular fa-user icon" id="icon"></i>
                    </div>
                    <p>Profile</p>
                </div>
                <div class="d-flex flex-row secoundContainer">
                    <div class="secondContainer-part-1 col-5 col-md-4 ">
                        <h1 class="heading flex-wrap">CAROLINE<br>THOMPSON</h1>
                        <p>ART DIRECTOR</p>
                    </div>
                    <div class="secondContainer-part-2 col-12 col-md-12 flex-wrap">
                        <p class="para-2 ">Advertising campaigns are my forte.<br>I have been in the industry for 6 years</p>

                        <p class="para-2">Address:Los Angeles,California<br>Phone: +(87) 834 2934 2344<br>Website: carolinethompson.com</p>

                    </div>
                </div>

            </div>


            <div class="d-flex flex-row justify-content-space-around cardContainer" id="card_2">
                <div class="iconContainer d-flex flex-column col-2">
                    <div class="Profile">
                        <i class="fa-solid fa-briefcase icon"></i>
                    </div>
                    <p>work</p>
                </div>
                <div class="secoundContainer">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row">
                            <div class="col-3">
                                <p class="para-2">2022-2023</p>
                            </div>

                            <div class="col-10">
                                <p class="para-2"><span>Creative Minds Graohic Design Srudio California.Senior Art Director</span><br />Generating and developing ideas to present to the client</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row">
                            <div class="col-3">
                                <p class="para-2">2021-2022</p>
                            </div>

                            <div class="col-10">
                                <p class="para-2"><span>Mega Giants Publising and studio.Junior Art Director</span><br />Working on designs to produce an effedtive advertising campaign
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row">
                            <div class="col-3">
                                <p class="para-2">2020-2021</p>
                            </div>

                            <div class="col-10">
                                <p class="para-2"><span>Big Ideas Inc. Assistant Art Director</span><br />Commissioning specialists,sucg as artists, to work on projects</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="d-flex flex-row cardContainer" id="card_3">
                <div class="iconContainer d-flex flex-column col-2 ">
                    <div class="Profile">
                        <i class="fa-solid fa-clipboard-list icon skillIcon"></i>
                    </div>
                    <p>SKILLS &<br>AWARDS</p>
                </div>
                <div class="d-flex flex-row secoundContainer">
                    <div class="secondContainer-part-1 col-5">
                        <div class="skillsList ">
                            <p class="skills"> UI/UX</p>
                            <div class="d-flex flex-row justify-content-space-between">
                                <p class="dot"></p>
                                <p class="dot"></p>
                                <p class="dot"></p>
                            </div>
                        </div>

                        <div class="skillsList">
                            <p class="skills "> Growth Markiting</p>
                            <div class="d-flex flex-row">
                                <p class="dot "></p>
                                <p class="dot para-2"></p>
                                <p class="dot para"></p>
                                <p class="dot para"></p>
                                <p class="dot para"></p>

                            </div>
                        </div>

                        <div class="skillsList">
                            <p class="skills"> Typography</p>
                            <div class="dotContainer">
                                <p class="dot"></p>
                                <p class="dot"></p>
                            </div>
                        </div>

                        <div class="skillsList">
                            <p class="skills"> video Prodution</p>
                            <div class="d-flex flex-row">
                                <p class="dot"></p>
                                <p class="dot"></p>
                                <p class="dot"></p>
                                <p class="dot"></p>
                                <p class="dot"></p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-wrap col-6">
                        <div class="d-flex flex-column ">
                            <div class="d-flex flex-row">
                                <div class="col-3">
                                    <p class="para">2019</p>
                                </div>

                                <div class="col-10 flex-wrap">
                                    <p class="para-2"><span>Suiton Design Awards</span><br />10 Graphic Designer</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-column ">
                            <div class="d-flex flex-row">
                                <div class="col-3">
                                    <p class="para">2019</p>
                                </div>

                                <div class="col-10 flex-wrap">
                                    <p class="para-2"><span>Graphic London Award</span><br />Winning Entry:Poster Design
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <div class="col-3">
                                    <p class="para">2019</p>
                                </div>

                                <div class="col-10 flex-wrap">
                                    <p class="para-2 "><span>La Creatives Award</span><br />Winning Entry:Ad Campaign</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex flex-row  cardContainer" id="card_4">
                <div class="iconContainer d-flex flex-column col-2">
                    <div class="Profile">
                        <i class="fa-regular fa-lightbulb icon skillIcon"></i>
                    </div>
                    <p>interests</p>
                </div>

                <div class="interest-container secoundContainer pr-3 pl-3 flex-wrap">

                    <div class="m-2 ml-2">
                        <i class="fa-solid fa-tv icon interests-icons"></i>
                        <p class="text-center para-2">internet</p>
                    </div>

                    <div class="m-2">
                        <i class="fa-solid fa-pencil icon interests-icons"></i>
                        <p class="text-center para-2">Sketching</p>
                    </div>

                    <div class="m-2">
                        <i class="fa-solid fa-laptop icon interests-icons"></i>
                        <p class="text-centerc para-2">Movies</p>
                    </div>

                    <div class="m-2">
                        <i class="fa-solid fa-microphone-lines icon interests-icons"></i>
                        <p class="text-center para-2">Music</p>
                    </div>
                </div>


            </div>


            <div class="d-flex flex-row justify-content-space-around cardContainer" id="card_5">
                <div class="iconContainer d-flex flex-column col-2">
                    <div class="Profile">
                        <i class="fa-regular fa-pen-to-square icon"></i>
                    </div>
                    <p>Education</p>
                </div>
                <div>
                    <div class="d-flex flex-column ">
                        <div class="d-flex flex-row">
                            <div class="col-4">
                                <p class="para-2">2016-2020</p>
                            </div>

                            <div class="col-10">
                                <p class="para-2"><span>Alabama College of Design and Technology.Cum Laude</span><br />Bachelor if Fine Arts Major in Advertising</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-column ">
                        <div class="d-flex flex-row">
                            <div class="col-4">
                                <p class="para-2">2013-2016</p>
                            </div>

                            <div class="col-10">
                                <p class="para-2"><span>Helena All Girls Senior High School.Valedictorian</span><br />President of Art and Design Club
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>
</body>

</html>